spring.mvc.static-path-pattern=/ui/**
database.address=no-database
server.port=8081

logging.level.kr.co.shortenurlservice=trace

# \uC774 \uAC12\uC744 \uD1B5\uD574 application-dev.properties \uC778\uC9C0/ application-prod.properties \uC120\uD0DD\uB428
spring.profiles.active=dev
# java -jar 000.jar --spring.profiles.active=dev
# java -jar 000.jar --spring.profiles.active=prod

